{
    "name": "Romain MILLAN - Panel",
    "short_name": "Panel",
    "icons": [
        {
            "src": "/icons/webapp-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/webapp-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/security/login",
    "display": "standalone",
    "theme_color": "#FE6A00",
    "background_color": "#FFFFFF",
    "scope": "/"
}
